*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}
html{
    scroll-behavior: smooth;
}
.container{
    width: 100%;
    height: 100vh;
    background-image:url(439370785_443631448246733_6328653400165694351_n.jpg);
    background-position: center;
    background-size: cover;
}

.logo{
    height: 18%;
    display: flex;
    position: fixed;
    left: 50px;
    top: 2px;
    width: 115px;
}

ul{
    position: fixed; 
    top: 0; 
    right: 0; 
    list-style-type: none;
    margin-top: 10px;
 
    margin-right: 20px;
    font-size: 20px;
    background-color: #ff590056; 
    border: 2px solid #000000; 
    padding: 10px;
    border-radius: 12px;  
    
}
ul li{
    display: inline-block; 
    border-right: 1px solid #ffffff;
    padding-right: 10px;
}
ul li a{
    text-decoration: none;
    color: #000000;
    padding: 5px 20px;
    border: 2px solid transparent;
    transition: 0.5 ease;
}
ul li a:hover{
    background-color: #ffe3d6;
    color: #000000;
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 50vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur (10px);    
    box-shadow: -10px, rgba(255, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.sidebar li{
    width: 1000%;
    height:  -webkit-fill-available;
}
.sidebar a{
    width: 100%;
}
.buttonMenu{
    display: none;
}
.row{
    display: flex;
    height: 100%;
    align-items: center;
    padding-left: 5%;
    justify-content: center;
 } 
 h1{
     color: rgb(0, 0, 0);
     font-size: 100px;
     padding-top: 15%;
 }
 p{
     color: rgb(0, 0, 0);
     font-size: 25px;
 }
 .page2{
    width: 100%;
    height: 100vh;
    background-image:url(437527840_1112422633362032_4843941106110580214_n.jpg);
    background-position: center;
    background-size: cover;
}
.row2{
    display: flex;
     height: 50%;
     align-items: center;
     padding-left: 8%;
     
 }
 .col2{
     flex-basis: 100%;
    
 }
 
 h2{
     color: rgb(255, 255, 255);
     font-size: 100px;
     white-space: nowrap;
     margin-top: 190px;
     
 }
 .cards{
    display: flex;
    height: 20rem;
    gap: 1rem;
    height: 45%;
    background-attachment: fixed;
 }
 .cards > div{
    flex: 5;
    border-radius: 1rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 100%;
    transition: all .8s cubic-bezier(.25, .4, .45, 1.4 );
 }
.cards > div:hover{
    flex: 7;
}
.page3{
    width: 100%;
    height: 100vh;
    background-color: #2e2c2c;
    background-position: center;
    background-size: cover;
}
.posters1{
    padding-top: 2%;
    margin-left: 4%;
    margin-right: 4%;
    display: flex;
    height: 100rem;
    gap: 1rem;
    height: 45%;
    background-attachment: fixed;    
 }
 .posters1> div{
    flex: 5;
    border-radius: 1rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 100%;
    transition: all .8s cubic-bezier(.25, .4, .45, 1.4 );
 }
 .posters2{
        margin-left: 4%;
    margin-right: 4%;
    padding-top: 2%;
    display: flex;
    height: 100rem;
    gap: 1rem;
    height: 45%;
    background-attachment: fixed;
 }
 .posters2> div{
    flex: 5;
    border-radius: 1rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 100%;
    transition: all .8s cubic-bezier(.25, .4, .45, 1.4 );
 }
 .posters1 > div, .posters2 > div { 
    cursor: pointer;
}



@media (max-width: 1000px){
    .hideMobile{
        display: none;
    }
    .logo{
        left: 20px;
        height: 19%;
        width: 15vh;
    }
    .buttonMenu{
        display: block;
    }
    .row h1{
        display: flex;

        padding-top: 30%;
        font-size: 50px;
        padding-left: 0%;
    }
    .row p{
    font-size: 20px;
    line-height: 24px;
    padding-left: 0%;
    justify-content: center;
    align-items: center;
    left: 20px;
 }
 .row2 {
    flex-direction: column;
    padding-left: 0;
}

.col2 {
    padding-left: 8%;
    padding-bottom: 20px;
}

h2 {
    font-size: 50px;
    margin-top: 220px; 
}

.cards {
    flex-wrap: wrap;
    gap: 4px;
    height: auto;
}

.cards > div {
    flex-basis: calc(30% - 50px); 
    height: 150px;
}

.cards > div:nth-child(3n + 1) {
    flex-basis: calc(33.3% - 20px);
}
.page3 {
    padding-top: 2%;
    padding-bottom: 2%;
}

.posters1, .posters2 {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
    gap: 10px; 
}

.posters1 > div, .posters2 > div {
    width: 100%; 
    height: auto; 
    border-radius: 1rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
}
}